{
  "name": "tbs-engine",
  "version": "1.0.0",
  "description": "Turn based strategy engine",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/**.ts test/battleScene/*.ts test/gui/*.ts",
    "lint": "npx eslint --fix test/*.ts",
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085"
  },
  "author": "Chad Serrant <therealchadius@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.12",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "live-server": "^1.2.1",
    "mocha": "^10.2.0",
    "phaser": "^3.23.0",
    "ts-loader": "^6.2.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "websocket-extensions": ">=0.1.4"
  },
  "dependencies": {
    "minimist": ">=1.2.2",
    "tinyqueue": "^2.0.3"
  }
}
